/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RPG.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\ControllableCharacter.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\FCharacterClassInfo.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\FCharacterInfo.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\MyNewActor.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPG.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGCameraComponent.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGCharacter.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGGameMode.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGGameModeBase.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGPlayerController.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\TestCustomData.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\ControllableCharacter.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\FCharacterClassInfo.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\FCharacterInfo.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\MyNewActor.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPG.init.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGCameraComponent.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGCharacter.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGGameMode.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGGameModeBase.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGPlayerController.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\TestCustomData.gen.cpp.obj"
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\RPG\PCLaunch.rc.res"
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RPG.lib"