/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RPG.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\RPGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPG.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGGameModeBase.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPG.init.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGGameModeBase.gen.cpp.obj"
"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\PCLaunch.rc.res"
/OUT:"D:\RPGTutorial\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\UE4Editor-RPG.lib"